spring.application.name=blog-app
# JWT Secret Key
jwt.secret=sjfkjashfkjshfashfasfhl54644safsaf



# Spring Security settings (Optional: Add more if needed)
spring.security.user.name=root
spring.security.user.password=root

# Logging level (Optional: Adjust according to your needs)
logging.level.org.springframework.security=DEBUG

# JWT Expiration time (Optional: You can configure the expiration time for JWT tokens)
jwt.expiration-time=3600000  # 1 hour in milliseconds

# Spring Boot application settings (Optional: Adjust according to your needs)
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

